{
	"name": "easy-cert-renderer-embedded",
	"module": "renderer.ts",
	"type": "module",
	"private": true,
	"scripts": {},
	"dependencies": {
		"@types/fabric": "^5.3.10",
		"@types/node": "^24.5.2",
		"canvas": "^3.2.0",
		"fabric": "5.3.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.22"
	}
}
